<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24sp">

    <LinearLayout
        android:id="@+id/main_layout_running_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="0dp">

        <TextView
            android:id="@+id/lst_runningId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="ID"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lst_runningName"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Place"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lst_runningData"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Data"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lst_runningDuration"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Duration"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lst_runningKms"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Kms"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>