<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.pm.runnerz.fragments.list.ListFragment"
        android:label="@string/fragment_list_run"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_add"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_listFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.pm.runnerz.fragments.add.AddFragment"
        android:label="Add Runs"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_add_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.pm.runnerz.fragments.update.UpdateFragment"
        android:label="Change Run"
        tools:layout="@layout/fragment_update">
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currenRun"
            app:argType="com.pm.runnerz.data.entities.Running" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.pm.runnerz.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>

</navigation>